<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>MosqueCONNECT - Events</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        

    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->

		<div>
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-3">
                <a href="home.html" class="navbar-brand">
                    <h1 class="mb-0">Mosque<span class="text-primary">CONNECT</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto mx-xl-auto">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="prayertimes.html" class="nav-item nav-link">Prayer Times</a>
                        <a href="event.html" class="nav-item nav-link active">Events</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Booking</a>
                            <div class="dropdown-menu m-0 rounded-0">
                                <a href="login.html" class="dropdown-item">Login First</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="donate.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Donate</a>
                            <div class="dropdown-menu m-0 rounded-0">
                                <a href="login.html" class="dropdown-item">Login First</a>
                            </div>
                        </div>
                    </div>
                    <a href="login.html" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block">Login</a>
                </div>
            </nav>
        </div>
    </div>
        <!-- Topbar End -->


        <!-- Hero Start -->
        <div class="container-fluid hero-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-header-inner animated zoomIn">
                            <h1 class="display-1 text-dark">Events</h1>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item text-dark" aria-current="page">Events</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- Events Start -->
        <div class="container-fluid event py-5">
            <div class="container py-5">
                <h1 class="display-3 mb-5 wow fadeIn" data-wow-delay="0.1s">Upcoming <span class="text-primary">Events</span></h1>
                <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.1s">
    <div class="col-3 col-lg-2 pe-0">
        <div class="text-center border-bottom border-dark py-3 px-2">
            <h6>01 Nov 2024</h6>
            <p class="mb-0">Fri 09:55 AM</p>
        </div>
    </div>
    <div class="col-9 col-lg-6 border-start border-dark pb-5">
        <div class="ms-3">
            <h4 class="mb-3">Ceramah with Ustaz Adnin</h4>
            <p class="mb-4">Join us for an enlightening session with Ustaz Adnin, where he will share insights on the rulings of ikhtilat (interaction between genders) and love in Islam. This event is an opportunity to explore these important topics, enhancing our understanding of their significance in our daily lives and relationships. Don't miss this chance to deepen your knowledge and engage in meaningful discussions within our community.</p>
            <a href="login.html" class="btn btn-primary px-3">Login First</a>
        </div>
    </div>
    <div class="col-12 col-lg-4">
        <div class="overflow-hidden mb-5">
            <img src="img/ustaz.jpeg" class="img-fluid w-100" alt="">
        </div>
    </div>
</div>

                <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.3s">
                    <div class="col-3 col-lg-2 pe-0">
                        <div class="text-center border-bottom border-dark py-3 px-2">
                            <h6>24 Nov 2024</h6>
                            <p class="mb-0">Sun 09:30 PM</p>
                        </div>
                    </div>
                    <div class="col-9 col-lg-6 border-start border-dark pb-5">
                        <div class="ms-3">
                            <h4 class="mb-3">Kawan Tanya Ustaz Jawab with Imam Muda Ashraf</h4>
                            <p class="mb-4">Join us for an engaging session with Imam Muda Ashraf, where he will answer your questions and share insights on various topics of interest. This event is a fantastic opportunity for open dialogue, allowing participants to seek guidance on issues that matter in their lives. Don&rsquo;t miss this chance to deepen your understanding and connect with the community in meaningful discussions.</p>
							<a href="login.html" class="btn btn-primary px-3">Login First</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="overflow-hidden mb-5">
                            <img src="img/imam.jpeg" class="img-fluid w-100" alt="">
                        </div>
                    </div>
                </div>
                <div class="row g-4 event-item wow fadeIn" data-wow-delay="0.5s">
                    <div class="col-3 col-lg-2 pe-0">
                        <div class="text-center border-bottom border-dark py-3 px-2">
                            <h6>18 Dec 2024</h6>
                            <p class="mb-0">Wed 09:30 PM</p>
                        </div>
                    </div>
                    <div class="col-9 col-lg-6 border-start border-dark pb-5">
                        <div class="ms-3">
                            <h4 class="mb-3">Mencari Ilmu adalah Kewajipan with Ustaz Azhar Idrus</h4>
                            <p class="mb-4">Join us for an enlightening session with Ustaz Azhar Idrus, where he will discuss the importance of seeking knowledge in Islam. This event emphasizes that pursuing knowledge is not just encouraged but is a duty for every Muslim. It&rsquo;s a fantastic opportunity to deepen your understanding of the significance of education and engage in meaningful discussions with fellow community members. Don&rsquo;t miss this chance to enrich your spiritual and intellectual journey.</p>
                            <a href="login.html" class="btn btn-primary px-3">Login First</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="overflow-hidden mb-5">
                            <img src="img/UAI.jpeg" alt="" height="239" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Events End -->


        <!-- Footer Start -->
        <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-4 footer-inner">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item mt-5">
                            <h4 class="text-light mb-4">Mosque<span class="text-primary">CONNECT</span></h4>
                            <p class="mb-4 text-secondary">MosqueCONNECT is a digital platform that provides real-time prayer times, event scheduling, facility reservations, and donation tracking for mosques. It streamlines mosque operations and enhances community engagement through easy-to-use features and modern technology.</p>
                            <a href="donate.html" class="btn btn-primary py-2 px-4">Donate Now</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item mt-5">
                            <h4 class="text-light mb-4">Our Mosque</h4>
                            <div class="d-flex flex-column">
                                <h6 class="text-secondary mb-0">Our Address</h6>
                                <div class="d-flex align-items-center border-bottom py-4">
                                    <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i class="fa fa-map-marker-alt text-dark"></i></span>
                                    <a href="" class="text-body">Jalan Molek 3/19,Taman Molek, Johor Bahru, Johor.</a>
                                </div>
                                <h6 class="text-secondary mt-4 mb-0">Our Mobile</h6>
                                <div class="d-flex align-items-center py-4">
                                    <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i class="fa fa-phone-alt text-dark"></i></span>
                                    <a href="" class="text-body">+011 3922 0216</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item mt-5">
                            <h4 class="text-light mb-4">Explore Link</h4>
                            <div class="d-flex flex-column align-items-start">
                                <a class="text-body mb-2" href="index.html"><i class="fa fa-check text-primary me-2"></i>Home</a>
                                <a class="text-body mb-2" href="prayertimes.html"><i class="fa fa-check text-primary me-2"></i>Prayer Times</a>
                                <a class="text-body mb-2" href="event.html"><i class="fa fa-check text-primary me-2"></i>Events</a>
								<a class="text-body mb-2" href="login.html"><i class="fa fa-check text-primary me-2"></i>Booking</a>
                                <a class="text-body mb-2" href="login.html"><i class="fa fa-check text-primary me-2"></i>Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-4">
                <div class="border-top border-secondary pb-4"></div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="home.html">2024 MosqueCONNECT</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a class="border-bottom">MirCoding</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary border-3 border-light back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>