<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Prayer Times - Johor Bahru | MosqueCONNECT</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <style>
        /* Timer styling */
        #countdown, #malaysiaTime, #nextPrayer {
            font-size: 1.3rem;
            font-weight: bold;
            
        }
        #gregorianDate, #hijriDate {
            font-size: 1.0rem;
            
        }
        /* Custom table styling */
        .table {
            background-color: #fff;
        }
        .table th, .table td {
            font-size: 1.25rem;
        }
        .table-primary {
            background-color: #007bff;
            color: #;
        }
    </style>

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

		<div>
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-3">
                <a href="home.html" class="navbar-brand">
                    <h1 class="mb-0">Mosque<span class="text-primary">CONNECT</span></h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse bg-white" id="navbarCollapse">
                    <div class="navbar-nav ms-lg-auto mx-xl-auto">
                        <a href="home.html" class="nav-item nav-link">Home</a>
                        <a href="prayertimes.html" class="nav-item nav-link active">Prayer Times</a>
                        <a href="event.html" class="nav-item nav-link">Events</a>
                        <a href="reserve.php" class="nav-item nav-link">Booking</a>
                        <a href="donate.php" class="nav-link nav-link">Donate</a>
						<a href="member.html" class="nav-link nav-link">Users</a>
						<a href="admin.html" class="nav-link nav-link">Add Admin</a>
                    </div>
                    <a href="logout.php" class="btn btn-primary py-2 px-4 d-none d-xl-inline-block">Logut</a>
                </div>
            </nav>
        </div>
    </div>
        <!-- Topbar End -->

    <!-- Hero Start -->
    <div class="container-fluid hero-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-header-inner animated zoomIn">
                            <h1 class="display-1 text-dark">Prayer Times</h1>
                            <ol class="breadcrumb mb-0">
                                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                <li class="breadcrumb-item text-dark" aria-current="page">Prayer Times</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- Hero End -->

    <!-- Prayer Times Section Start -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card shadow">
                    <div class="card-body p-5">
                        <h3 class="card-title mb-4 text-center">Today's Prayer Times</h3>

                        <!-- Display current time and dates in Malaysia -->
                        <div class="text-center mb-4">
                            <h6><span id="gregorianDate">--</span> Masihi | <span id="hijriDate">--</span> Hijri</h6>
                        </div>
                        
                        <div class="text-center mb-4">
                            <h5><span class="text-primary" id="malaysiaTime">--:--:--</span></h5>
                        </div>

                        <!-- Countdown for next prayer -->
                        <div class="text-center mb-4">
                            <h5>Next Prayer: </h5>
							<h5><span class="text-primary" id="nextPrayer">--</span></h5>
                            <h6><span class="text-primary" id="countdown">--:--:--</span></h6>
                        </div>

                        <table class="table table-bordered text-center">
                            <thead class="table-primary">
                                <tr>
                                    <th>Fajr</th>
                                    <th>Dhuhr</th>
                                    <th>Asr</th>
                                    <th>Maghrib</th>
                                    <th>Isha'</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="fajrTime">--:--</td>
                                    <td id="dhuhrTime">--:--</td>
                                    <td id="asrTime">--:--</td>
                                    <td id="maghribTime">--:--</td>
                                    <td id="ishaTime">--:--</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Prayer Times Section End -->

    <!-- Footer Start -->
    <div class="container-fluid footer pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-4 footer-inner">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item mt-5">
                            <h4 class="text-light mb-4">Mosque<span class="text-primary">CONNECT</span></h4>
                            <p class="mb-4 text-secondary">MosqueCONNECT is a digital platform that provides real-time prayer times, event scheduling, facility reservations, and donation tracking for mosques. It streamlines mosque operations and enhances community engagement through easy-to-use features and modern technology.</p>
                            <a href="donate.html" class="btn btn-primary py-2 px-4">Donate Now</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item mt-5">
                            <h4 class="text-light mb-4">Our Mosque</h4>
                            <div class="d-flex flex-column">
                                <h6 class="text-secondary mb-0">Our Address</h6>
                                <div class="d-flex align-items-center border-bottom py-4">
                                    <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i class="fa fa-map-marker-alt text-dark"></i></span>
                                    <a href="" class="text-body">Jalan Molek 3/19,Taman Molek, Johor Bahru, Johor.</a>
                                </div>
                                <h6 class="text-secondary mt-4 mb-0">Our Mobile</h6>
                                <div class="d-flex align-items-center py-4">
                                    <span class="flex-shrink-0 btn-square bg-primary me-3 p-4"><i class="fa fa-phone-alt text-dark"></i></span>
                                    <a href="" class="text-body">+011 3922 0216</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item mt-5">
                            <h4 class="text-light mb-4">Explore Link</h4>
                            <div class="d-flex flex-column align-items-start">
                                <a class="text-body mb-2" href="home.html"><i class="fa fa-check text-primary me-2"></i>Home</a>
                                <a class="text-body mb-2" href="prayertimes.html"><i class="fa fa-check text-primary me-2"></i>Prayer Times</a>
                                <a class="text-body mb-2" href="event.html"><i class="fa fa-check text-primary me-2"></i>Events</a>
								<a class="text-body mb-2" href="reserve.html"><i class="fa fa-check text-primary me-2"></i>Booking</a>
                                <a class="text-body mb-2" href="donate.html"><i class="fa fa-check text-primary me-2"></i>Donate</a>
                                <a class="text-body mb-2" href="profile.html"><i class="fa fa-check text-primary me-2"></i>Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container py-4">
                <div class="border-top border-secondary pb-4"></div>
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="home.html">2024 MosqueCONNECT</a>, All Right Reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        Designed By <a class="border-bottom">MirCoding</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- Footer End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

    <!-- Script to fetch prayer times, dates, and calculate countdown -->
    <script>
        // Function to update the current time in Malaysia
        function updateMalaysiaTime() {
            const malaysiaOffset = 8 * 60 * 60 * 1000; // Malaysia is UTC +8
            const now = new Date();
            const malaysiaTime = new Date(now.getTime() + (now.getTimezoneOffset() * 60000) + malaysiaOffset);
            const formattedTime = malaysiaTime.toLocaleString('en-MY', {
                timeZone: 'Asia/Kuala_Lumpur',
                hour: 'numeric',
                minute: 'numeric',
                second: 'numeric',
                hour12: true
            });
            document.getElementById('malaysiaTime').innerText = formattedTime;
        }

        // Update the time every second
        setInterval(updateMalaysiaTime, 1000);

        // Fetch and display prayer times dynamically from the API
        document.addEventListener('DOMContentLoaded', function() {
            const apiURL = 'https://api.aladhan.com/v1/timingsByCity?city=Johor%20Bahru&country=Malaysia&method=2'; 
            
            fetch(apiURL)
                .then(response => response.json())
                .then(data => {
                    const timings = data.data.timings;
                    document.getElementById('fajrTime').innerText = convertTo12Hour(timings.Fajr);
                    document.getElementById('dhuhrTime').innerText = convertTo12Hour(timings.Dhuhr);
                    document.getElementById('asrTime').innerText = convertTo12Hour(timings.Asr);
                    document.getElementById('maghribTime').innerText = convertTo12Hour(timings.Maghrib);
                    document.getElementById('ishaTime').innerText = convertTo12Hour(timings.Isha);

                    // Display Gregorian date
                    const gregorianDate = data.data.date.gregorian.date;
                    document.getElementById('gregorianDate').innerText = gregorianDate;

                    // Display Hijri date
                    const hijriDate = data.data.date.hijri.date;
                    document.getElementById('hijriDate').innerText = hijriDate;

                    // Calculate and display countdown to the next prayer
                    calculateNextPrayer(timings);
                })
                .catch(error => console.error('Error fetching prayer times:', error));
        });

        // Function to convert time to 12-hour format with AM/PM
        function convertTo12Hour(time) {
            let [hours, minutes] = time.split(':');
            let suffix = hours >= 12 ? 'PM' : 'AM';
            hours = ((hours % 12) || 12);
            return `${hours}:${minutes} ${suffix}`;
        }

        // Function to calculate the next prayer time and display countdown
        function calculateNextPrayer(timings) {
            const prayerNames = ['Fajr', 'Dhuhr', 'Asr', 'Maghrib', 'Isha'];
            const prayerTimes = [
                timings.Fajr,
                timings.Dhuhr,
                timings.Asr,
                timings.Maghrib,
                timings.Isha
            ];

            const now = new Date();

            for (let i = 0; i < prayerTimes.length; i++) {
                const [hours, minutes] = prayerTimes[i].split(':');
                const prayerTime = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hours, minutes);

                if (now < prayerTime) {
                    document.getElementById('nextPrayer').innerText = prayerNames[i];
                    startCountdown(prayerTime);
                    break;
                }
            }
        }

        // Function to start countdown to the next prayer
        function startCountdown(nextPrayerTime) {
            const countdownInterval = setInterval(() => {
                const now = new Date().getTime();
                const timeRemaining = nextPrayerTime.getTime() - now;

                if (timeRemaining <= 0) {
                    clearInterval(countdownInterval);
                    document.getElementById('countdown').innerText = '00:00:00';
                    return;
                }

                const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

                document.getElementById('countdown').innerText = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            }, 1000);
        }
    </script>
</body>

</html>
